spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file///E:/Java Development/Microservice-project/Spring-Microservices/Microservice-Project-1/git-localconfig-repo
